# spring_in_action_all

./: pom.xml
chap1/: pom.xml
chap2/: pom.xml
chap2/src/main/java/com/springinaction/aspects/: TrackCounter.java
chap2/src/main/java/com/springinaction/aspects/introducers/: Encoreable.java  EncoreableDelegate.java  EncoreableIntroducer.java
chap2/src/main/java/com/springinaction/concert/: App.java  Performance.java  Woodstock.java
chap2/src/main/java/com/springinaction/configuration/: AppConfig.java
chap2/src/main/java/com/springinaction/soundsystem/: App.java  BlankDisc.java  CompactDisc.java
chap2/src/test/java/org/study/spring/: AppTest.java
chap3/: pom.xml
chap3/src/main/java/org/drpsy/spittr/: Spitter.java  Spittle.java
chap3/src/main/java/org/drpsy/spittr/config/: SpittrWebAppInitializer.java  WebConfig.java
chap3/src/main/java/org/drpsy/spittr/data/: SpitterRepository.java  SpittleRepository.java  SpittleRepositoryStubImpl.java
chap3/src/main/java/org/drpsy/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java  SpittleForm.java  SpittleNotFoundException.java
chap3/src/main/resources/: ValidationMessages_es.properties  ValidationMessages_ru.properties  messages_es.properties
chap3/src/main/webapp/WEB-INF/: web.xml
chap3/src/main/webapp/WEB-INF/layout/: header.jsp  home.xml  page.jsp  tiles.xml
chap3/src/main/webapp/WEB-INF/templates/: profile.html  registerForm.html  spittle.html  spittles.html
chap3/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
chap3/src/main/webapp/resources/css/: style.css
chap3/src/test/java/org/drpsy/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
chap5/: README.md  pom.xml
chap5/src/main/java/org/drpsy/spittr/: Spittle.java  Spittr.java
chap5/src/main/java/org/drpsy/spittr/annotations/: Spittr.java
chap5/src/main/java/org/drpsy/spittr/config/: CachingConfig.java  DataSourceConfig.java  EmailConfig.java  LoggerConfig.java  MessagingConfig.java  MethodSecurityConfig.java  MongoConfig.java  Neo4jConfig.java  PropertiesConfig.java  PropertiesConfigReader.java  RESTConfig.java  RootConfig.java  SecUserDetailsService.java  SecurityConfig.java  SecurityWebInitializer.java  ServiceConfig.java  SpittrWebAppInitializer.java  WebConfig.java  WebSocketConfig.java
chap5/src/main/java/org/drpsy/spittr/data/: Shout.java  SpitterRepositoryStubImpl.java  SpittleRepositoryStubImpl.java
chap5/src/main/java/org/drpsy/spittr/data/entities/: Authorities.java  GroupAuthorities.java  GroupMembers.java  Groups.java  Spittle.java  Spittr.java
chap5/src/main/java/org/drpsy/spittr/data/mongo/documents/: Spittle.java  Spittr.java
chap5/src/main/java/org/drpsy/spittr/data/neo4j/documents/: Spittle.java  Spittr.java
chap5/src/main/java/org/drpsy/spittr/data/repositories/: JdbcSpittleRepository.java  JdbcSpittrRepository.java  SpitterSweeper.java  SpittleRepository.java  SpittrRepository.java  SpittrRepositoryHelper.java  SpittrRepositoryImpl.java
chap5/src/main/java/org/drpsy/spittr/data/repositories/jpa/: SpittleRepository.java  SpittrRepository.java
chap5/src/main/java/org/drpsy/spittr/data/repositories/mongo/: SpittleMongoRepository.java  SpittrMongoRepository.java  UserMongoRepository.java
chap5/src/main/java/org/drpsy/spittr/data/repositories/neo4j/: SpittleNeo4jRepository.java  (+3 more)
chap5/src/main/java/org/drpsy/spittr/jmx/: SpittleControllerManagedOperations.java
chap5/src/main/java/org/drpsy/spittr/messaging/: AlertHandler.java  AlertService.java  AlertServiceImpl.java  SpittleAlertHandler.java
chap5/src/main/java/org/drpsy/spittr/producers/: DatabaseProducer.java
chap5/src/main/java/org/drpsy/spittr/security/: SpittlePermissionEvaluator.java
chap5/src/main/java/org/drpsy/spittr/service/: SpittrService.java  SpittrServiceImpl.java
chap5/src/main/java/org/drpsy/spittr/utils/: PropertiesConfigReader.java
chap5/src/main/java/org/drpsy/spittr/validation/groups/: StepOne.java  StepTwo.java
chap5/src/main/java/org/drpsy/spittr/web/: AppWideExceptionHandler.java  DuplicateSpittleException.java  EmailForm.java  SpitterController.java  SpittleForm.java  SpittrStatuses.java
chap5/src/main/java/org/drpsy/spittr/web/controllers/: EmailController.java  HomeController.java  LoginController.java  SpittleController.java  SpittrController.java  StompController.java  TestController.java
chap5/src/main/java/org/drpsy/spittr/web/exceptions/: AppWideExceptionHandler.java  DuplicateSpittleException.java  DuplicateSpittrException.java  SpittleNotFoundException.java
chap5/src/main/java/org/drpsy/spittr/web/services/: SpitterEmailService.java  SpitterEmailServiceImpl.java  SpittleFeedService.java  SpittleFeedServiceImpl.java
chap5/src/main/java/org/drpsy/spittr/web/socket/: WebSocketChatHandler.java
chap5/src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  ValidationMessages_ru.properties  application.properties  config.properties  log4j2.xml  messages.properties  messages_es.properties  messages_ru.properties
chap5/src/main/resources/dbseeds/: spittr.sql
chap5/src/main/webapp/WEB-INF/: web.xml
chap5/src/main/webapp/WEB-INF/templates/: chat_stomp.html  email_send.html  home.html  jmx.html  login.html  page.html  profile.html  registerForm.html  register_form.html  socket_chat.html  spittle.html  spittles.html
chap5/src/main/webapp/WEB-INF/templates/test_pages/: hessian_test.html
chap5/src/main/webapp/resources/css/: style.css
chap5/src/main/webapp/resources/js/: stomp_chat.coffee  stomp_chat.js  stomp_chat.js.map  stomp_person_message.coffee  stomp_person_message.js  stomp_person_message.js.map  stomp_spittle_feed.coffee  stomp_spittle_feed.js  stomp_spittle_feed.js.map  stomp_spittle_person_feed.coffee  stomp_spittle_person_feed.js  stomp_spittle_person_feed.js.map  websocket_chat.coffee  websocket_chat.js  websocket_chat.js.map
chap5/src/test/java/org/drpsy/spittr/web/: HomeControllerTest.java  SpittleControllerTest.java  SpittrControllerTest.java
(+12 files in other folders)
