spring.profiles.active=dev_mongo
#spring.profiles.active=dev_jpa

photo.save.dir=uploads\\
tmp.dir=d:\\Projects\\java\\_test_files\\spittr_photos\\

# Spring AMQP
exchange.name = spring.chap5.exchange

spittle.queue.name = spittle.queue
spittle.routing.key = spittle.alerts

spittr.queue.name = spittr.queue
spittr.routing.key = spittr.alerts