spring.profiles.active=dev_mongo
#spring.profiles.active=dev_jpa

photo.save.dir=d:\\Projects\\java\\_test_files\\spittr_photos
tmp.dir=d:\\Projects\\_tmp

# email
mail.server.host=smtp.mail.com
mail.server.port=465
mail.server.username=__________
mail.server.password=__________