spring.profiles.active=dev_mongo
#spring.profiles.active=dev_jpa
db.neo4j.username=neo4j
db.neo4j.password=AFmBgfeHHJESkRGKG33k

spring.cache.jcache.config=cache/ehcache.xml

photo.save.dir=d:\\Projects\\java\\_test_files\\spittr_photos
tmp.dir=d:\\Projects\\_tmp